# Multi_Aplikasi

app/: build.gradle
app/src/androidTest/java/com/cloudidev/islamic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudidev/islamic/: API.kt  ActivityAsmaulHusnaDetail.kt  Activity_AsmaulHusna.kt  Activity_Baca.kt  Activity_Barcode.kt  Activity_Halal.kt  Activity_Jadwal.kt  Activity_Kajian.kt  Activity_Main.kt  Activity_Map.kt  Activity_Rating.kt  ClientAsyncTask.kt  DataHalal.kt  HalalAdapter.kt  Kota.kt  ListSurahActivity.kt  ListVerseActivity.kt  ProdukHalal.kt  SplashActivity.kt
app/src/main/java/com/cloudidev/islamic/Entities/List/: Surah.kt
app/src/main/java/com/cloudidev/islamic/Entities/Models/: Quran.kt  SurahModel.java
app/src/main/java/com/cloudidev/islamic/Modules/Database/: Database.kt  DatabaseHelper.kt  DatabaseInteractor.kt  DatabasePresenter.kt
app/src/main/java/com/cloudidev/islamic/Modules/ImportFromFile/: Literation.kt  LiterationInteractor.kt
app/src/main/java/com/cloudidev/islamic/Support/Data/: LocalData.kt
app/src/main/java/com/cloudidev/islamic/Support/Utils/: Adapter.kt
app/src/main/java/com/cloudidev/islamic/ViewHolders/: SurahViewHolder.kt  VerseViewHolder.kt
app/src/main/java/com/cloudidev/islamic/adapter/: RecyclerViewAdapter.kt  RecyclerViewAdapterBacaan.kt
app/src/main/java/com/cloudidev/islamic/fragments/: CustomDialogFragment.kt  GenerateBarcodeFragment.kt  GenerateQRcodeFragment.kt  MessageDialogFragment.kt  ScanFragment.kt
app/src/main/res/layout/: activity_asmaulhusna.xml  activity_baca.xml  activity_barcode.xml  activity_halal.xml  activity_jadwal.xml  activity_kajian.xml  activity_list_surah.xml  activity_list_verse.xml  activity_main.xml  activity_map.xml  activity_rating.xml  activity_splash.xml  content_main.xml  fragment_custom_dialog.xml  fragment_generate_barcode.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cloudidev/islamic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
